{
  "name": "material-design-icons",
  "version": "0.0.1",
  "description": "A repository for Material Design Icons",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf ./icons",
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesplease/material-design-icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesplease/material-design-icons/issues"
  },
  "homepage": "https://github.com/jamesplease/material-design-icons#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "requestretry": "^2.0.2",
    "rimraf": "^2.6.2"
  }
}
